<?xml version="1.0" encoding="UTF-8"?>
<project name="arbitary-sql-monitor" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


  <!-- Project Libraries -->

  <path id="library.commons-lang-2.4.classpath">
    <pathelement location="${basedir}/lib/commons-lang-2.4.jar"/>
  </path>

  <path id="library.commons-logging-1.1.1.classpath">
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
  </path>

  <path id="library.machineagent.classpath">
    <pathelement location="${basedir}/lib/machineagent.jar"/>
  </path>


  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
             classpathref="javac2.classpath"/>
  </target>

  <!-- Modules -->


  <!-- Module sqlmonitor -->

  <dirname property="module.sqlmonitor.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.sqlmonitor" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.sqlmonitor" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.sqlmonitor" value="${project.jdk.classpath}"/>

  <property name="compiler.args.sqlmonitor" value="${compiler.args}"/>

  <property name="sqlmonitor.build.dir" value="${basedir}/build"/>
  <property name="sqlmonitor.dist.dir" value="${module.sqlmonitor.basedir}/dist"/>
  <property name="sqlmonitor.testoutput.dir" value="${module.sqlmonitor.basedir}/out/test/sqlmonitor"/>
  <property name="sqlmonitor.jar.name" value="SQLMonitor.jar"/>
  <property name="sqlmonitor.jar.path" value="${sqlmonitor.dist.dir}/${sqlmonitor.jar.name}"/>
  <property name="sqlmonitor.folder.path" value="${sqlmonitor.dist.dir}/SQLMonitor"/>
  <property name="sqlmonitor.zip.name" value="ArbitrarySQLMonitor-${sqlmonitor.version}.zip"/>
  <property name="sqlmonitor.zip.path" value="${sqlmonitor.dist.dir}/${sqlmonitor.zip.name}"/>

  <path id="sqlmonitor.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="sqlmonitor.module.production.classpath">
    <path refid="${module.jdk.classpath.sqlmonitor}"/>
    <path refid="library.machineagent.classpath"/>
    <path refid="library.commons-lang-2.4.classpath"/>
    <path refid="library.commons-logging-1.1.1.classpath"/>
  </path>

  <path id="sqlmonitor.runtime.production.module.classpath">
    <pathelement location="${sqlmonitor.dist.dir}"/>
    <path refid="library.machineagent.classpath"/>
    <path refid="library.commons-lang-2.4.classpath"/>
    <path refid="library.commons-logging-1.1.1.classpath"/>
  </path>

  <path id="sqlmonitor.module.classpath">
    <path refid="${module.jdk.classpath.sqlmonitor}"/>
    <pathelement location="${sqlmonitor.dist.dir}"/>
    <path refid="library.machineagent.classpath"/>
    <path refid="library.commons-lang-2.4.classpath"/>
    <path refid="library.commons-logging-1.1.1.classpath"/>
  </path>

  <path id="sqlmonitor.runtime.module.classpath">
    <pathelement location="${sqlmonitor.testoutput.dir}"/>
    <pathelement location="${sqlmonitor.dist.dir}"/>
    <path refid="library.machineagent.classpath"/>
    <path refid="library.commons-lang-2.4.classpath"/>
    <path refid="library.commons-logging-1.1.1.classpath"/>
  </path>


  <patternset id="excluded.from.module.sqlmonitor">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.sqlmonitor">
    <patternset refid="excluded.from.module.sqlmonitor"/>
  </patternset>

  <path id="sqlmonitor.module.sourcepath">
    <dirset dir="${module.sqlmonitor.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.sqlmonitor"
          depends="compile.module.sqlmonitor.production,compile.module.sqlmonitor.tests"
          description="Compile module sqlmonitor"/>

  <target name="compile.module.sqlmonitor.production" depends="register.custom.compilers"
          description="Compile module sqlmonitor; production classes">
    <mkdir dir="${sqlmonitor.build.dir}"/>
    <javac2 destdir="${sqlmonitor.build.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
            memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sqlmonitor}/javac">
      <compilerarg line="${compiler.args.sqlmonitor}"/>
      <bootclasspath refid="sqlmonitor.module.bootclasspath"/>
      <classpath refid="sqlmonitor.module.production.classpath"/>
      <src refid="sqlmonitor.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sqlmonitor"/>
    </javac2>

    <copy todir="${sqlmonitor.build.dir}">
      <fileset dir="${module.sqlmonitor.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.sqlmonitor.tests"
          depends="register.custom.compilers,compile.module.sqlmonitor.production"
          description="compile module sqlmonitor; test classes" unless="skip.tests"/>

  <target name="clean.module.sqlmonitor" description="cleanup module">
    <delete dir="${sqlmonitor.dist.dir}"/>
    <delete dir="${sqlmonitor.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.sqlmonitor" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.sqlmonitor"
          description="build all modules"/>

  <target name="init.artifacts">
    <mkdir dir="${sqlmonitor.build.dir}"/>
    <mkdir dir="${sqlmonitor.dist.dir}"/>
  </target>

  <target name="artifact.dist_folder" depends="init.artifacts, artifact.dist_jar"
          description="Build monitor folder for distribution or debugging">
    <delete dir="${sqlmonitor.folder.path}" failonerror="false"/>
    <mkdir dir="${sqlmonitor.folder.path}"/>
    <mkdir dir="${sqlmonitor.folder.path}/lib"/>
    <copy file="${basedir}/conf/monitor.xml" todir="${sqlmonitor.folder.path}"/>
    <copy file="${basedir}/README.md" todir="${sqlmonitor.folder.path}"/>
    <copy file="${sqlmonitor.jar.path}" todir="${sqlmonitor.folder.path}"/>
    <copy file="${basedir}/lib/commons-lang-2.4.jar" todir="${sqlmonitor.folder.path}/lib"/>
    <copy file="${basedir}/lib/commons-logging-1.1.1.jar" todir="${sqlmonitor.folder.path}/lib"/>
  </target>

  <target name="artifact.dist_jar" depends="init.artifacts, compile.module.sqlmonitor"
          description="Build jar file for distribution">
    <delete file="${sqlmonitor.jar.path}" failonerror="false"/>
    <jar destfile="${sqlmonitor.jar.path}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${sqlmonitor.build.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
  </target>

  <target name="artifact.dist_zip" depends="init.artifacts, artifact.dist_folder"
          description="Build zip file for distribution">
    <zip destfile="${sqlmonitor.zip.path}">
      <zipfileset dir="${sqlmonitor.folder.path}"/>
    </zip>
  </target>

  <target name="build.all.artifacts" depends="artifact.dist_jar, artifact.dist_folder, artifact.dist_zip"
          description="Build all artifacts">
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>